[versioneer]
VCS=git
style=pep440
versionfile_source = mytoy1/_version.py
versionfile_build = mytoy1/_version.py
tag_prefix =
parentdir_prefix = q2toy_1_cc-

[flake8]
max-line-length = 80
extend-ignore = E203
